{
  "name": "onedionys-dom-manipulation-helpers",
  "version": "5.0.0",
  "description": "One Dionys (DOM Manipulation Helpers) - Auxiliary functions for manipulating DOM elements such as adding, deleting, or updating elements.",
  "main": "src/domManipulationHelpers.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onedionys/onedionys-dom-manipulation-helpers.git"
  },
  "keywords": [
    "onedionys",
    "tea",
    "package-manager",
    "dom-manipulation-helpers"
  ],
  "author": "One Dionys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onedionys/onedionys-dom-manipulation-helpers/issues"
  },
  "homepage": "https://github.com/onedionys/onedionys-dom-manipulation-helpers#readme",
  "dependencies": {
    "@types/chai": "^4.3.12",
    "@types/mocha": "^10.0.6",
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  }
}
